<?php
// PHP Data Objects(PDO) Sample Code:
try {
    $conn = new PDO("sqlsrv:server = tcp:poc-server-hr.database.windows.net,1433; Database = PoCDataWareuse", "poc-server", "SZS010483szs**");
    $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
}
catch (PDOException $e) {
    print("Error connecting to SQL Server.");
    die(print_r($e));
}

// SQL Server Extension Sample Code:
$connectionInfo = array("UID" => "poc-server", "pwd" => "SZS010483szs**", "Database" => "PoCDataWareuse", "LoginTimeout" => 30, "Encrypt" => 1, "TrustServerCertificate" => 0);
$serverName = "tcp:poc-server-hr.database.windows.net,1433";
$conn = sqlsrv_connect($serverName, $connectionInfo);
?>